[2026-04-16T21:01:52.430831317Z] [info] request completed
[2026-04-16T21:01:55.481580239Z] [info] request completed
[2026-04-16T21:02:01.212829439Z] [info] request completed
[2026-04-16T21:02:06.387320477Z] [info] request completed
[2026-04-16T21:02:11.792678070Z] [info] request completed
[2026-04-16T21:02:17.417729715Z] [info] request completed
[2026-04-16T21:02:22.815813908Z] [info] request completed
[2026-04-16T21:02:28.426854747Z] [info] request completed
[2026-04-16T21:02:33.952906021Z] [info] request completed
[2026-04-16T21:02:39.357949541Z] [info] request completed
[2026-04-16T21:02:44.764331020Z] [info] request completed
[2026-04-16T21:02:49.782047601Z] [info] [Leads] Received schedule_prequal lead: Joe  Calendar 3 <joeunger101@gmail.com> — under_50k — ready — IP: 209.137.215.111
[2026-04-16T21:02:49.849390707Z] [info] [Leads] Saved lead id=29 (schedule_prequal) for joeunger101@gmail.com
[2026-04-16T21:02:49.851073155Z] [info] request completed
[2026-04-16T21:02:50.309130834Z] [info] request completed
[2026-04-16T21:02:52.374950249Z] [info] [Pipeline] Prospect synced
[2026-04-16T21:02:53.446707864Z] [info] [Sheets] Open Deal Builder link written
[2026-04-16T21:02:53.570631743Z] [info] [Calendar] Fetched busy periods
[2026-04-16T21:02:53.570641047Z] [info] [Scheduling] Appointment saved: WHC-MO1YUB8P — Joe  Calendar 3 @ 9:00 AM CT Friday, April 17
[2026-04-16T21:02:53.570648275Z] [info] [Calendar] GOOGLE_BOOKING_CALENDAR_ID not set — event creation skipped
[2026-04-16T21:02:53.570655873Z] [info] request completed
[2026-04-16T21:02:53.845517006Z] [info] [Email] Send failed
[2026-04-16T21:02:53.845539536Z] [info] [Email] Send failed
[2026-04-16T21:02:54.119266796Z] [info] [Pipeline:merge] Primary row scan complete
[2026-04-16T21:02:54.401930260Z] [info] [Pipeline:merge] Appointment merged into prospect row
[2026-04-16T21:02:54.443198960Z] [info] [Sheets] Booking attempt logged
[2026-04-16T21:02:55.000052396Z] [info] [Sheets] Open Deal Builder link written
[2026-04-16T21:02:55.596809276Z] [info] request completed
[2026-04-16T21:03:01.078004021Z] [info] request completed
[2026-04-16T21:03:06.744947792Z] [info] request completed
[2026-04-16T21:03:12.005042753Z] [info] request completed